{
  "name": "@stadiamaps/api",
  "version": "0.1.0",
  "description": "Stadia Maps Geospatial APIs",
  "keywords": ["stadia maps", "geocoding", "routing", "time zone", "elevation"],
  "homepage": "https://docs.stadiamaps.com/",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": {
    "name": "Ian Wagner",
    "email": "ian.wagner@stadiamaps.com"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@types/jest": "^29.5.1",
    "@types/lodash": "^4.14.194",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "jest-fetch-mock": "^3.0.3",
    "lodash": "^4.17.21",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
