{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "es6",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist",
    "rootDir": "./src",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "isolatedModules": true
  }
}
